# Fedora kickstart file
#

install
cdrom
url --url http://dl.fedoraproject.org/pub/fedora/linux/releases/26/Everything/x86_64/os/

lang en_US.UTF-8
keyboard --xlayouts 'us (altgr-intl)' 'us'
timezone UTC

network --onboot=yes --bootproto=dhcp
services --disabled='sendmail,postfix' --enabled='sshd'
eula --agreed

selinux --disabled
firewall --disabled
firstboot --disabled

rootpw --lock
auth --enableshadow --passalgo=sha512

text
zerombr
clearpart --all --initlabel
autopart --fstype ext4 --nolvm

reboot --eject

%packages --ignoremissing
@Core
openssh
openssh-clients
openssh-server
sudo
ansible
%end

%post
# Create the user
/usr/sbin/groupadd jkpl
/usr/sbin/useradd jkpl -g jkpl -G wheel
echo "password" | passwd --stdin jkpl

# Enable SSH for Packer provisioning
systemctl enable sshd.service
%end
